{:paths ["src" "resources"]
 :deps {io.vertx/vertx-core {:mvn/version "4.3.2"}
        org.slf4j/slf4j-api {:mvn/version "1.7.36"}
        ch.qos.logback/logback-classic {:mvn/version "1.2.11"}
        org.clojure/tools.logging {:mvn/version "1.2.4"}
        org.clojure/data.json {:mvn/version "0.2.7"}}
 :aliases  {:dev {:extra-paths ["development/src"
                                "components/util/src"
                                "components/hello-verticle/src"
                                "components/block-event-loop/src"
                                "components/deployer-verticle/src"
                                "components/offload-verticle/src"
                                "components/some-verticle/src"
                                "components/worker-verticle/src"
                                "components/local-event-bus/src"
                                "bases/api-hello-verticle/src"]
                  :extra-deps {org.clojure/clojure {:mvn/version "1.11.0"}}}

            :test {:extra-paths ["development/test"
                                 "components/util/test"
                                 "components/hello-verticle/test"
                                 "components/block-event-loop/test"
                                 "components/deployer-verticle/test"
                                 "components/offload-verticle/test"
                                 "components/some-verticle/test"
                                 "components/worker-verticle/test"
                                 "components/local-event-bus/test"
                                 "bases/api-hello-verticle/test"]
                   :extra-deps {org.clojure/test.check {:mvn/version "1.1.0"}}}}
            
            :jvm-opts {"vertx.logger-delegate-factory-class-name" "io.vertx.core.logging.SLF4JLogDelegateFactory"}}