{:paths ["src" "resources"]
 :deps {party.donut/system {:mvn/version "0.0.167"}
        org.slf4j/slf4j-api {:mvn/version "1.7.36"}
        ch.qos.logback/logback-classic {:mvn/version "1.2.11"}
        org.clojure/tools.logging {:mvn/version "1.2.4"}
        org.clojure/tools.reader {:mvn/version "1.3.6"}
        com.xtdb/xtdb-core {:mvn/version "1.22.1"}
        com.xtdb/xtdb-jdbc {:mvn/version "1.22.1"}
        org.postgresql/postgresql {:mvn/version "42.2.18"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {}}}
 :jvm-opts {}}